<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
<parameter name="platform" value="android"></parameter>
	<test name="AndroidTest">
		<classes>
			<class name="com.apd.inteliserve.regression.IA_694" />
		    <class name="com.apd.inteliserve.regression.SupportNumberLabel" />
		    <class name="com.apd.inteliserve.regression.AddUpdateLocation" />
			<class name="com.apd.inteliserve.regression.AddUpdateTitle" />
			<class name="com.apd.inteliserve.regression.AddUpdateLangauge" />
			<class name="com.apd.inteliserve.regression.AddUpdatePhoneNumber" />
			<!-- <class name="com.apd.inteliserve.regression.KnowledgeBaseArticleDetails" />
			<class name="com.apd.inteliserve.regression.KnowledgeBaseArticleList" />
			<class name="com.apd.inteliserve.regression.IA_1038" />
			<class name="com.apd.inteliserve.regression.VerifyProfilePhoto" />
		    <class name="com.apd.inteliserve.regression.MyPlacesTiles" />
			<class name="com.apd.inteliserve.regression.IA_750" />
			<class name="com.apd.inteliserve.regression.IA_700" />
			<class name="com.apd.inteliserve.regression.IA_1037" />
			<class name="com.apd.inteliserve.regression.LandingPageTiles" />
			<class name="com.apd.inteliserve.regression.VerifyNineDotLauncherIcon" />
			<class name="com.apd.inteliserve.regression.EditProfileScreen" />
			<class name="com.apd.inteliserve.regression.IA_701" />
			<class name="com.apd.inteliserve.regression.KnowledgeBaseSearch" />
			<class name="com.apd.inteliserve.regression.IA_819" />
			<class name="com.apd.inteliserve.regression.IA_1681_ServiceDeskNumberAndroid" />
			<class name="com.apd.inteliserve.regression.IA_829" />
			<class name="com.apd.inteliserve.regression.ConsentCaptureScreen" />
			<class name="com.apd.inteliserve.regression.IA_1009" />
			<class name="com.apd.inteliserve.regression.KnowledgeBaseLandingScreen" />
			<class name="com.apd.inteliserve.regression.IA_828" />
			<class name="com.apd.inteliserve.regression.IA_1011" />	
			<class name="com.apd.inteliserve.regression.IA_1041" /> -->
			<!-- <class name="com.apd.inteliserve.regression.IA_1167" />
			<class name="com.apd.inteliserve.regression.IA_1173" />
			<class name="com.apd.inteliserve.regression.IA_1176" />
			<class name="com.apd.inteliserve.regression.IA_1178" /> -->
			<class name="com.apd.inteliserve.regression.KnowledgeBaseContextualMenu" />	
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
