<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
	<parameter name="language" value="portuguese"></parameter>
	<parameter name="platform" value="android"></parameter>
	<test name="AndroidTest - Portuguese">
		<classes>
			<class name="com.apd.inteliserve.sanity.LoginLanguageTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->







