DEVICENAME=Honor 7X
UDID=NSM3Y18413029399
PLATFORMVERSION=9
Email=advanced.analytics@unisys.com
Password=Inteliapp@123
WrongEmail=madhurvishal5.gmail.com
FirstName=Advanced
LastName=Analytics
AzureEmail=vishal.madhur@unisys.com
Password1=.vV9661132
ExpectedGreetingName=Advanced
ToEmail=AskIT.Questions@Unisys.com
SupportNumber=+44 7911 123456
SupportNumber1=+0011234567891
SupportNumberIos=+18559361210
InitialsText=AA
NameText=Advanced Analytics
ProfileName=Advanced
EmailText=advanced.analytics@unisys.com
PhoneNumber=+917406969000
Location=USA
Language=English(US)
UnregisteredEmail=vishal.madhur@gmail.com
KnowledgeBaseUrl=unisys.com/about-us/support
CompanyNewsUrl=unisys.com/about-us/newsroom
PrivacyPolicyUrl=unisys.com/unisys-legal/privacy
TermsOfUseURL=unisys.com/unisys-legal/terms-of-use
DefaultFirstPhoneNumber=+00 1 (123) 456 7891 
DefaultSecondPhoneNumber=+00 1 (123) 456 7891 
USFirstPhoneNumber=+1 (123) 456-7891 
USSecondPhoneNumber=+1 (123) 456-7891 
USThirdPhoneNumber=+1 (123) 456-7891 
AustraliaFirstPhoneNumber=+61 1234 567 891 
ClombiaFirstPhoneNumber=+57 (1 123) 456-7891 
MexicoFirstPhoneNumber=+52 123 456 7891 
PanamaFirstPhoneNumber=+507 1234 567 8912 
GuatemalaFirstPhoneNumber=+1(469) 123-4567 
AOCFirstPhoneNumber=+00 1 (123) 456 7891 
AOCSecondPhoneNumber=+00 1 (123) 456 7891 
DefaultCategoriesCountIos=10
DefaultCategoriesCountAndroid=5
NexusUsername=madhurVK
NexusPassword=9661132@VISH
NexusWelcomeURL=https://ustr-nexus-2.na.uis.unisys.com/
NexusRepositoryURL=https://ustr-nexus-2.na.uis.unisys.com/content/repositories/snapshots/com/unisys/inteliserve/unisys-release-testing/3.1-SNAPSHOT/
NexusLambwestonURL=https://ustr-nexus-2.na.uis.unisys.com/content/repositories/snapshots/com/unisys/inteliserve/lamb-weston-release-testing/2.1.6-SNAPSHOT/
NexusCushmanURL= https://ustr-nexus-2.na.uis.unisys.com/content/repositories/snapshots/com/unisys/inteliserve/cnw-release-testing/2.1.6-SNAPSHOT/
APKUploadURL=https://unisyscorp.sharepoint.com/sites/Workspace_Services/DWS%20Projects%20Library/Forms/AllItems.aspx?viewid=4316245d%2D6498%2D46a5%2D9b81%2Dacb969d0780b&id=%2Fsites%2FWorkspace%5FServices%2FDWS%20Projects%20Library%2FDSC%20Projects%2FInteliApp%20Mobile%2FApp%20Executables%2FSprint%20APK%27s

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >